<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submission - Belajar Dasar Pemrograman Web</title>
    <meta
      name="description"
      content="Submission - Belajar Dasar Pemrograman Web"
    />

    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--FONTAWESOME-->
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-a11y="true"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="my-nav">
      <div class="my-container">
        <a href="#" class="logo">
          <img src="assets/Logo.svg" alt="logo" />
        </a>
        <div class="hamburger-menu">
          <span></span><span></span><span></span>
        </div>
        <ul class="menu">
          <li class="list-menu active"><a href="#">Home</a></li>
          <li class="list-menu"><a href="#">Kelas</a></li>
          <li class="list-menu"><a href="#">Daftar</a></li>
          <li class="list-menu action btn-primary"><a href="#">Masuk</a></li>
        </ul>
      </div>
    </header>
    <main>
      <article class="hero-content">
        <div class="my-container">
          <div class="content">
            <div class="side-left">
              <div class="sub-title">Speak Class is the best Choice.</div>
              <div class="title">
                Pilihan terbaik untuk belajar Bahasa Inggris.
              </div>
              <div class="desc">
                Anda akan belajar bahasa Inggris dengan metode yang mudah dan
                paling praktis bersama para mentor yang berpengalaman di
                bidangnya.
              </div>

              <a href="3" class="btn-primary">Katalog Kelas</a>
            </div>
            <div class="side-right">
              <aside>
                <img src="assets/hero-img.png" alt="" />
              </aside>
            </div>
          </div>
        </div>
      </article>
      <article class="brand">
        <div class="my-container">
          <aside>
            <img src="assets/brands.png" class="w-100" alt="brands" />
          </aside>
        </div>
      </article>
      <article class="choose-us">
        <div class="my-container">
          <h2 class="text-green fw-thin" style="margin-bottom: 1rem">
            Why Choose Us
          </h2>
          <h2 class="fw-thin" style="margin-bottom: 3rem">
            Platform Belajar Online<br />
            Berkurikulum Internasional
          </h2>
          <div class="my-grid">
            <aside class="card">
              <img src="assets/card1.png" alt="image" />
              <h2 class="fw-thin">Bersertifikat Resmi</h2>
              <p>
                Selesaikan kelas, soal, quiz, dan dapatkan sertifikat resmi dari
                kami.
              </p>
            </aside>
            <aside class="card">
              <img src="assets/card2.png" alt="image" />
              <h2 class="fw-thin">Konsultasi</h2>
              <p>Gabung dengan privat group untuk konsultasi dengan mentor.</p>
            </aside>
            <aside class="card">
              <img src="assets/card3.png" alt="image" />
              <h2 class="fw-thin">Offline Mode</h2>
              <p>
                Pelajari materi kelas tanpa harus terhubung dengan internet.
              </p>
            </aside>
            <aside class="card">
              <img src="assets/card4.png" alt="image" />
              <h2 class="fw-thin">Lifetime Akses</h2>
              <p>
                Mempelajari dan memahami materi kelas lebih santai tanpa batasan
                waktu.
              </p>
            </aside>
          </div>
        </div>
      </article>
      <article class="productifity">
        <div class="my-container">
          <h2
            class="text-green fw-thin"
            style="margin-bottom: 1rem; text-align: center"
          >
            Boost Productivity
          </h2>
          <h2 class="fw-thin" style="margin-bottom: 3rem; text-align: center">
            Metode Belajar Menjadi Lebih <br />
            Santai dan Terarah
          </h2>
          <aside style="text-align: center">
            <img src="assets/img-1.svg" style="width: 90vmin" alt="" />
          </aside>
        </div>
      </article>
      <article class="testimonials">
        <div class="my-container">
          <h2 class="text-green fw-thin" style="margin-bottom: 1rem">
            Testimonials
          </h2>
          <h2 class="fw-thin" style="margin-bottom: 3rem">
            Testimonials SPEAKCLASS
          </h2>
          <div class="my-grid">
            <aside class="card">
              <img src="assets/testi1.png" alt="image" />
              <h2 class="fw-thin">Zidan Kun</h2>
              <h3 class="fw-thin">Mahasiswa</h3>
              <q
                >Mentornya berpengalaman sekali dan bahasanya mudah
                dimengerti.</q
              >
            </aside>
            <aside class="card">
              <img src="assets/testi2.png" alt="image" />
              <h2 class="fw-thin">Nicho Kun</h2>
              <h3 class="fw-thin">Mahasiswa</h3>
              <q
                >Semenjak gabung di kelas inin saya jadi jago berbahasa
                inggris.</q
              >
            </aside>
            <aside class="card">
              <img src="assets/testi3.png" alt="image" />
              <h2 class="fw-thin">Christina Chan</h2>
              <h3 class="fw-thin">Mahasiswi</h3>
              <q>Terima kasih untuk SPEAKCLASS</q>
            </aside>
          </div>
          <div class="show-more">
            <a href="#">Semua Testimonials</a>
          </div>
        </div>
      </article>
    </main>
    <footer class="contact-us">
      <div class="my-container">
        <div class="my-grid">
          <div class="item">
            <img class="space" src="assets/Logo.svg" alt="" />
            <h2 class="fw-thin space"><a href="#">Home</a></h2>
            <h2 class="fw-thin space"><a href="#">Kelas</a></h2>
          </div>
          <div class="item">
            <h1 class="space">Alamat Kantor</h1>
            <h3 class="fw-thin space">PT SPEAK CLASS FULL SENYUM</h3>
            <h3 class="fw-thin space">Alamat : Jember Kota, Jawa Timur 9999</h3>
          </div>
          <div class="item">
            <h1 class="space">Sosial Media</h1>
            <h2 class="fw-thin space">
              <a class="fb" href=""
                ><i class="fab fa-facebook" style="margin-right: 1rem"></i
              ></a>
              <a class="ig" href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </h2>
          </div>
        </div>
        <hr style="opacity: 0.5" />
        <div style="text-align: center; opacity: 0.5; padding-top: 1rem">
          <script>
            document.write(new Date().getFullYear());
          </script>
          Copyright. All Rights Reserved
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
